FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
# Install newer Rust version because trunk requires it.
RUN rustup install 1.81.0
RUN rustup default 1.81.0
RUN rustup target add wasm32-unknown-unknown
RUN cargo install --locked trunk
WORKDIR /app

FROM chef AS planner
COPY . .
RUN rm Cargo.toml && mv Cargo_wasm.toml Cargo.toml
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
COPY . .
RUN rm Cargo.toml && mv Cargo_wasm.toml Cargo.toml
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --target wasm32-unknown-unknown --recipe-path recipe.json --bin frontend
# Build application
COPY . .
RUN cd web/frontend && trunk build --release

FROM nginx:latest
WORKDIR /app
COPY --from=builder /app/web/frontend/dist* /usr/share/nginx/html
COPY --from=builder /app/web/frontend/nginx.conf /etc/nginx/conf.d/default.conf
